EnderDragon @ x=0.5 y=70.0 z=0.5
---
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW], delta=(0, 0, 0), position=(0.5032215, 70.02518, 0.44010067), rotation=(0.0, 2.8125, 0.0))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(0.5172701, 70.09611, 0.27259302), rotation=(0.0, 7.03125, 2.8125))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(0.5511174, 70.20848, 0.01402235), rotation=(0.0, 12.65625, 7.03125))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(0.61318016, 70.358284, -0.3202753), rotation=(0.0, 18.28125, 12.65625))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(0.7102423, 70.541756, -0.71610403), rotation=(0.0, 23.90625, 18.28125))
SetEntityMotionPacket(runtimeEntityId=120, motion=(0.056117203, 0.09466124, -0.20537676))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(0.84701204, 70.75538, -1.1605678), rotation=(0.0, 29.53125, 23.90625))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(1.0261192, 70.99588, -1.6422942), rotation=(0.0, 33.75, 29.53125))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(1.2483673, 71.260185, -2.1515932), rotation=(0.0, 36.5625, 33.75))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(1.5131028, 71.54543, -2.6805053), rotation=(0.0, 39.375, 36.5625))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(1.8186064, 71.84892, -3.2227254), rotation=(0.0, 42.1875, 39.375))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(2.1624382, 72.16813, -3.7734456), rotation=(0.0, 43.59375, 42.1875))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(2.541728, 72.50069, -4.3291397), rotation=(0.0, 45.0, 43.59375))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(2.9533942, 72.84435, -4.887336), rotation=(0.0, 46.40625, 45.0))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(3.3943043, 73.19703, -5.4463944), rotation=(0.0, 47.8125, 46.40625))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_HEAD_YAW], delta=(0, 0, 0), position=(3.8613863, 73.556725, -6.005309), rotation=(0.0, 0.0, 47.8125))
SetEntityMotionPacket(runtimeEntityId=120, motion=(0.23298389, 0.17275599, -0.27168036))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z], delta=(0, 0, 0), position=(4.3517075, 73.921555, -6.563536), rotation=(0.0, 0.0, 0.0))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW], delta=(0, 0, 0), position=(4.86252, 74.28975, -7.120859), rotation=(0.0, 49.21875, 0.0))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_HEAD_YAW], delta=(0, 0, 0), position=(5.39129, 74.659615, -7.6772757), rotation=(0.0, 0.0, 49.21875))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z], delta=(0, 0, 0), position=(5.9357104, 75.02956, -8.23292), rotation=(0.0, 0.0, 0.0))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z], delta=(0, 0, 0), position=(6.4937057, 75.398056, -8.787997), rotation=(0.0, 0.0, 0.0))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z], delta=(0, 0, 0), position=(7.0634274, 75.76367, -9.342746), rotation=(0.0, 0.0, 0.0))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW], delta=(0, 0, 0), position=(7.643245, 76.12502, -9.897405), rotation=(0.0, 47.8125, 0.0))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_HEAD_YAW], delta=(0, 0, 0), position=(8.231731, 76.48081, -10.452194), rotation=(0.0, 0.0, 47.8125))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z], delta=(0, 0, 0), position=(8.827648, 76.82978, -11.00731), rotation=(0.0, 0.0, 0.0))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z], delta=(0, 0, 0), position=(10.037665, 77.50259, -12.119133), rotation=(0.0, 0.0, 0.0))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z], delta=(0, 0, 0), position=(11.266522, 78.13457, -13.23378), rotation=(0.0, 0.0, 0.0))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z], delta=(0, 0, 0), position=(12.509386, 78.71765, -14.351694), rotation=(0.0, 0.0, 0.0))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z], delta=(0, 0, 0), position=(13.762875, 79.24447, -15.472968), rotation=(0.0, 0.0, 0.0))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z], delta=(0, 0, 0), position=(15.024658, 79.708336, -16.59747), rotation=(0.0, 0.0, 0.0))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z], delta=(0, 0, 0), position=(16.929514, 80.27301, -18.289652), rotation=(0.0, 0.0, 0.0))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z], delta=(0, 0, 0), position=(18.84594, 80.66467, -19.987251), rotation=(0.0, 0.0, 0.0))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z], delta=(0, 0, 0), position=(20.771542, 80.868614, -21.688873), rotation=(0.0, 0.0, 0.0))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(23.23286, 81.20346, -23.951008), rotation=(0.0, 33.75, 39.375))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(25.28712, 81.80554, -26.406752), rotation=(0.0, 11.25, 16.875))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(26.851826, 82.77276, -30.055513), rotation=(0.0, -19.6875, -12.65625))
SetEntityMotionPacket(runtimeEntityId=120, motion=(0.07075528, 0.094871975, -0.3645947))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(26.645443, 83.741516, -33.66473), rotation=(0.0, -50.625, -45.0))
SetEntityMotionPacket(runtimeEntityId=120, motion=(-0.13904828, 0.08537897, -0.308098))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(24.787073, 84.58757, -36.56357), rotation=(0.0, -71.71875, -67.5))
SetEntityMotionPacket(runtimeEntityId=120, motion=(-0.29824486, 0.060915194, -0.1842287))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(21.819809, 85.245575, -38.550728), rotation=(0.0, -81.5625, -80.15625))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(18.213364, 85.68577, -39.7912), rotation=(0.0, -85.78125, -84.375))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(14.259884, 85.90077, -40.513367), rotation=(0.0, -88.59375, -88.59375))
SetEntityMotionPacket(runtimeEntityId=120, motion=(-0.40644896, -0.0058052917, -0.027475122))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(10.125195, 85.90046, -40.88295), rotation=(0.0, -91.40625, -90.0))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(5.902511, 86.11687, -40.97007), rotation=(0.0, -97.03125, -95.625))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(1.6721716, 87.181595, -40.669106), rotation=(0.0, -105.46875, -102.65625))
SetEntityMotionPacket(runtimeEntityId=120, motion=(-0.40158173, 0.16273482, 0.08807531))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(-2.3154056, 88.70515, -39.939316), rotation=(0.0, -109.6875, -109.6875))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(-5.950775, 90.35332, -38.88506), rotation=(0.0, -113.90625, -112.5))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(-9.500549, 92.01571, -37.55927), rotation=(0.0, -115.3125, -115.3125))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(-12.988441, 93.5168, -36.04863), rotation=(0.0, -116.71875, -116.71875))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z], delta=(0, 0, 0), position=(-16.672394, 94.78105, -34.29768), rotation=(0.0, 0.0, 0.0))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(-20.096502, 95.53591, -32.573296), rotation=(0.0, -118.125, -118.125))
SetEntityMotionPacket(runtimeEntityId=120, motion=(-0.34161362, -0.054762498, 0.18624681))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(-23.562115, 94.7375, -30.585781), rotation=(0.0, -137.8125, -132.1875))
SetEntityMotionPacket(runtimeEntityId=120, motion=(-0.29576313, -0.26226076, 0.25340858))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(-26.465736, 91.85554, -27.891228), rotation=(0.0, -170.15625, -163.125))
SetEntityMotionPacket(runtimeEntityId=120, motion=(-0.12921806, -0.3785206, 0.3315676))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(-27.892475, 88.21474, -24.751553), rotation=(0.0, 154.6875, 161.71875))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(-27.76144, 85.34303, -22.32125), rotation=(0.0, 126.5625, 133.59375))
SetEntityMotionPacket(runtimeEntityId=120, motion=(0.092984326, -0.37284297, 0.3069933))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(-26.606716, 82.67037, -20.30885), rotation=(0.0, 105.46875, 109.6875))
SetEntityMotionPacket(runtimeEntityId=120, motion=(0.25840455, -0.30978438, 0.1861702))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(-24.484293, 80.07743, -18.770098), rotation=(0.0, 92.8125, 95.625))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(-22.546291, 78.453354, -18.049038), rotation=(0.0, 87.1875, 88.59375))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(-20.414795, 77.136375, -17.626509), rotation=(0.0, 84.375, 85.78125))
SetEntityMotionPacket(runtimeEntityId=120, motion=(0.35755393, -0.18423806, 0.048222113))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(-18.148567, 76.14166, -17.433165), rotation=(0.0, 82.96875, 82.96875))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW], delta=(0, 0, 0), position=(-15.787037, 75.47428, -17.411337), rotation=(0.0, 81.5625, 0.0))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_HEAD_YAW], delta=(0, 0, 0), position=(-14.174055, 75.20974, -17.470299), rotation=(0.0, 0.0, 81.5625))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW], delta=(0, 0, 0), position=(-12.5381775, 75.086, -17.576788), rotation=(0.0, 80.15625, 0.0))
SetEntityMotionPacket(runtimeEntityId=120, motion=(0.4026731, 0.0025897396, -0.035802424))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_HEAD_YAW], delta=(0, 0, 0), position=(-10.885193, 75.097984, -17.723692), rotation=(0.0, 0.0, 80.15625))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW], delta=(0, 0, 0), position=(-9.220124, 75.238434, -17.905764), rotation=(0.0, 78.75, 0.0))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW], delta=(0, 0, 0), position=(-7.5460615, 75.60778, -18.109734), rotation=(0.0, 82.96875, 0.0))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(-5.864026, 76.27313, -18.2944), rotation=(0.0, 90.0, 85.78125))
SetEntityMotionPacket(runtimeEntityId=120, motion=(0.4099029, 0.21681611, -0.028660877))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(-4.179122, 77.18283, -18.408928), rotation=(0.0, 98.4375, 94.21875))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(-2.5036538, 78.28825, -18.410982), rotation=(0.0, 105.46875, 102.65625))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(-0.85380507, 79.5439, -18.274021), rotation=(0.0, 112.5, 109.6875))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(0.7551961, 80.90743, -17.987457), rotation=(0.0, 119.53125, 116.71875))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(2.3122315, 82.33954, -17.553154), rotation=(0.0, 123.75, 120.9375))
SetEntityMotionPacket(runtimeEntityId=120, motion=(0.3710913, 0.34646037, 0.122455195))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(3.8112485, 83.80379, -16.980995), rotation=(0.0, 127.96875, 126.5625))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(5.2507315, 85.2664, -16.285019), rotation=(0.0, 130.78125, 129.375))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(6.632524, 86.69604, -15.4806185), rotation=(0.0, 133.59375, 132.1875))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(7.96058, 88.06358, -14.582762), rotation=(0.0, 135.0, 135.0))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(9.862971, 89.93965, -13.089821), rotation=(0.0, 137.8125, 136.40625))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(11.673446, 91.531494, -11.454007), rotation=(0.0, 139.21875, 139.21875))
SetEntityMotionPacket(runtimeEntityId=120, motion=(0.28696972, 0.22667804, 0.27509713))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(13.407841, 92.763245, -9.702619), rotation=(0.0, 142.03125, 140.625))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(15.078171, 93.56603, -7.85426), rotation=(0.0, 143.4375, 142.03125))
SetEntityMotionPacket(runtimeEntityId=120, motion=(0.2594113, -0.053932402, 0.31429207))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(16.614296, 92.81848, -5.8832), rotation=(0.0, 168.75, 157.5))
SetEntityMotionPacket(runtimeEntityId=120, motion=(0.22080159, -0.30537644, 0.3337968))
SetEntityMotionPacket(runtimeEntityId=120, motion=(0.14283733, -0.5126377, 0.34649235))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(17.612377, 89.91264, -3.7621114), rotation=(0.0, -146.25, -171.5625))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(17.757494, 87.12896, -2.4117315), rotation=(0.0, -116.71875, -151.875))
SetEntityMotionPacket(runtimeEntityId=120, motion=(-0.019388707, -0.72101504, 0.30509976))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(17.467503, 83.92458, -1.2878919), rotation=(0.0, -94.21875, -130.78125))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(16.831818, 80.48456, -0.4694991), rotation=(0.0, -81.5625, -111.09375))
SetEntityMotionPacket(runtimeEntityId=120, motion=(-0.18696748, -0.83504426, 0.16098665))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(15.947041, 76.966995, 0.058992863), rotation=(0.0, -78.75, -91.40625))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_HEAD_YAW], delta=(0, 0, 0), position=(15.4333, 75.22264, 0.23484135), rotation=(0.0, 0.0, -81.5625))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(14.88023, 73.508896, 0.36507082), rotation=(0.0, -80.15625, -78.75))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(14.292629, 71.84034, 0.45940924), rotation=(0.0, -81.5625, -80.15625))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(13.674645, 70.23074, 0.52658653), rotation=(0.0, -82.96875, -81.5625))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(13.029999, 68.69319, 0.5739603), rotation=(0.0, -85.78125, -82.96875))
SetEntityMotionPacket(runtimeEntityId=120, motion=(-0.31835058, -0.7148151, 0.01906647))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_HEAD_YAW], delta=(0, 0, 0), position=(12.362063, 67.24016, 0.6073518), rotation=(0.0, 0.0, -85.78125))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW], delta=(0, 0, 0), position=(11.673894, 65.883575, 0.631052), rotation=(0.0, -87.1875, 0.0))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_HEAD_YAW], delta=(0, 0, 0), position=(10.968211, 64.63496, 0.64795256), rotation=(0.0, 0.0, -87.1875))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW], delta=(0, 0, 0), position=(10.247377, 63.505398, 0.6597624), rotation=(0.0, -88.59375, 0.0))
SetEntityMotionPacket(runtimeEntityId=120, motion=(-0.35297427, -0.50995404, 0.004667091))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_HEAD_YAW], delta=(0, 0, 0), position=(9.513374, 62.505707, 0.66725874), rotation=(0.0, 0.0, -88.59375))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW], delta=(0, 0, 0), position=(8.767773, 61.646408, 0.67054033), rotation=(0.0, -87.1875, 0.0))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_HEAD_YAW], delta=(0, 0, 0), position=(8.011693, 60.93784, 0.6692624), rotation=(0.0, 0.0, -87.1875))
SetEntityMotionPacket(runtimeEntityId=120, motion=(-0.36978048, -0.30226514, -0.001755573))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW], delta=(0, 0, 0), position=(7.245771, 60.390205, 0.66282654), rotation=(0.0, -85.78125, 0.0))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_HEAD_YAW], delta=(0, 0, 0), position=(6.550336, 60.044308, 0.6520982), rotation=(0.0, 0.0, -85.78125))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW], delta=(0, 0, 0), position=(5.8461466, 59.85896, 0.6354928), rotation=(0.0, -84.375, 0.0))
SetEntityMotionPacket(runtimeEntityId=120, motion=(-0.3848823, -0.05218343, -0.010848163))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_HEAD_YAW], delta=(0, 0, 0), position=(5.1335363, 59.840607, 0.612422), rotation=(0.0, 0.0, -84.375))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW], delta=(0, 0, 0), position=(4.4137154, 59.995552, 0.5824089), rotation=(0.0, -82.96875, 0.0))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_HEAD_YAW], delta=(0, 0, 0), position=(3.6887379, 60.32998, 0.54510355), rotation=(0.0, 0.0, -82.96875))
SetEntityMotionPacket(runtimeEntityId=120, motion=(-0.39385992, 0.22972396, -0.02239482))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW], delta=(0, 0, 0), position=(2.9608774, 60.849964, 0.5002322), rotation=(0.0, -81.5625, 0.0))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_HEAD_YAW], delta=(0, 0, 0), position=(2.2320306, 61.561367, 0.4474883), rotation=(0.0, 0.0, -81.5625))
SetEntityMotionPacket(runtimeEntityId=120, motion=(-0.39445493, 0.43365198, -0.03090553))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW], delta=(0, 0, 0), position=(1.5035882, 62.46194, 0.38637018), rotation=(0.0, -80.15625, 0.0))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(0.7768626, 63.537964, 0.31589127), rotation=(0.0, -78.75, -80.15625))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(0.05585766, 64.77364, 0.23378992), rotation=(0.0, -74.53125, -78.75))
SetEntityMotionPacket(runtimeEntityId=120, motion=(-0.38737422, 0.7005383, -0.04835544))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW], delta=(0, 0, 0), position=(-0.002441883, 64.83364, 0.21971989), rotation=(0.0, -75.9375, 0.0))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(-0.16477728, 65.002846, 0.1821804), rotation=(0.0, -77.34375, -75.9375))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(-0.4163313, 65.271416, 0.12793541), rotation=(0.0, -78.75, -77.34375))
SetEntityMotionPacket(runtimeEntityId=120, motion=(-0.14087266, 0.14950028, -0.029384814))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(-0.74472713, 65.63042, 0.06299591), rotation=(0.0, -80.15625, -78.75))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(-1.1394744, 66.07171, -0.007557869), rotation=(0.0, -82.96875, -80.15625))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(-1.5915911, 66.58788, -0.07961559), rotation=(0.0, -84.375, -82.96875))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(-2.0933359, 67.1722, -0.14999628), rotation=(0.0, -85.78125, -84.375))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(-2.6380193, 67.818535, -0.21635294), rotation=(0.0, -87.1875, -85.78125))
SetEntityMotionPacket(runtimeEntityId=120, motion=(-0.27323005, 0.32138023, -0.030977532))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_HEAD_YAW], delta=(0, 0, 0), position=(-3.2198534, 68.52129, -0.27705717), rotation=(0.0, 0.0, -87.1875))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW], delta=(0, 0, 0), position=(-3.8338323, 69.275406, -0.3310728), rotation=(0.0, -88.59375, 0.0))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(-4.4756274, 70.07625, -0.3778367), rotation=(0.0, -90.0, -88.59375))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_HEAD_YAW], delta=(0, 0, 0), position=(-5.1414995, 70.91962, -0.41714954), rotation=(0.0, 0.0, -90.0))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z], delta=(0, 0, 0), position=(-5.8282185, 71.80168, -0.4490795), rotation=(0.0, 0.0, 0.0))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW], delta=(0, 0, 0), position=(-6.532995, 72.71896, -0.47388268), rotation=(0.0, -91.40625, 0.0))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_HEAD_YAW], delta=(0, 0, 0), position=(-6.8787904, 73.16363, -0.4842739), rotation=(0.0, 0.0, -91.40625))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW], delta=(0, 0, 0), position=(-6.9383345, 73.18097, -0.4788971), rotation=(0.0, -94.21875, 0.0))
SetEntityMotionPacket(runtimeEntityId=120, motion=(-0.05640197, 0.015778136, 0.0050929645))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(-7.1047583, 73.22969, -0.4577484), rotation=(0.0, -99.84375, -94.21875))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(-7.360699, 73.30649, -0.41007233), rotation=(0.0, -106.875, -99.84375))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(-7.6890774, 73.4081, -0.3250866), rotation=(0.0, -115.3125, -106.875))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(-8.072777, 73.53134, -0.19326782), rotation=(0.0, -123.75, -115.3125))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(-8.4946575, 73.67317, -0.007151127), rotation=(0.0, -132.1875, -123.75))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(-8.937788, 73.83067, 0.23825312), rotation=(0.0, -140.625, -132.1875))
SetEntityMotionPacket(runtimeEntityId=120, motion=(-0.21857402, 0.07829452, 0.13377947))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(-9.385786, 74.001114, 0.545321), rotation=(0.0, -149.0625, -140.625))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(-9.823178, 74.18194, 0.9138851), rotation=(0.0, -157.5, -149.0625))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(-10.235717, 74.370766, 1.3414412), rotation=(0.0, -164.53125, -157.5))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(-10.610912, 74.565384, 1.8234), rotation=(0.0, -172.96875, -164.53125))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(-10.938633, 74.76376, 2.3534908), rotation=(0.0, 178.59375, -172.96875))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(-11.211426, 74.96403, 2.9244328), rotation=(0.0, 171.5625, 178.59375))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(-11.4244795, 75.16446, 3.5286303), rotation=(0.0, 165.9375, 171.5625))
SetEntityMotionPacket(runtimeEntityId=120, motion=(-0.08889938, 0.095354415, 0.30009744))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(-11.575374, 75.36348, 4.158745), rotation=(0.0, 160.3125, 165.9375))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(-11.663661, 75.55964, 4.808094), rotation=(0.0, 156.09375, 160.3125))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(-11.6904335, 75.75161, 5.470869), rotation=(0.0, 151.875, 156.09375))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(-11.65789, 75.938156, 6.1422133), rotation=(0.0, 149.0625, 151.875))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(-11.568984, 76.11816, 6.818194), rotation=(0.0, 146.25, 149.0625))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(-11.427117, 76.29057, 7.4957147), rotation=(0.0, 143.4375, 146.25))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(-11.235924, 76.454445, 8.1723995), rotation=(0.0, 142.03125, 143.4375))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(-10.999099, 76.60889, 8.846468), rotation=(0.0, 140.625, 142.03125))
SetEntityMotionPacket(runtimeEntityId=120, motion=(0.12553535, 0.07135231, 0.32700992))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(-10.72028, 76.75309, 9.51661), rotation=(0.0, 139.21875, 140.625))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(-10.402966, 76.8863, 10.181886), rotation=(0.0, 137.8125, 139.21875))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(-10.050461, 77.00782, 10.841626), rotation=(0.0, 136.40625, 137.8125))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(-9.665844, 77.117004, 11.495365), rotation=(0.0, 135.0, 136.40625))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(-8.811349, 77.296074, 12.783605), rotation=(0.0, 133.59375, 133.59375))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(-7.859102, 77.41937, 14.044794), rotation=(0.0, 132.1875, 132.1875))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(-6.822583, 77.53401, 15.274906), rotation=(0.0, 127.96875, 130.78125))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(-5.7061605, 77.682556, 16.461706), rotation=(0.0, 123.75, 126.5625))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(-4.511613, 77.85831, 17.590025), rotation=(0.0, 119.53125, 122.34375))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(-3.2424016, 78.05513, 18.647339), rotation=(0.0, 116.71875, 118.125))
SetEntityMotionPacket(runtimeEntityId=120, motion=(0.31754875, 0.048924234, 0.24817292))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(-1.904386, 78.267395, 19.626114), rotation=(0.0, 112.5, 113.90625))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(-0.50506496, 78.48993, 20.524048), rotation=(0.0, 109.6875, 111.09375))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(0.94744253, 78.71797, 21.343176), rotation=(0.0, 108.28125, 108.28125))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(2.4451828, 78.947136, 22.088541), rotation=(0.0, 105.46875, 106.875))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(3.9808416, 79.17335, 22.76689), rotation=(0.0, 104.0625, 105.46875))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(6.34156, 79.49897, 23.674955), rotation=(0.0, 102.65625, 104.0625))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(8.755359, 79.79791, 24.473072), rotation=(0.0, 101.25, 102.65625))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_HEAD_YAW], delta=(0, 0, 0), position=(11.208595, 80.059715, 25.182123), rotation=(0.0, 0.0, 101.25))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(13.691214, 80.27489, 25.81862), rotation=(0.0, 99.84375, 99.84375))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW], delta=(0, 0, 0), position=(16.195969, 80.434784, 26.39475), rotation=(0.0, 98.4375, 0.0))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(19.561646, 80.6117, 27.081104), rotation=(0.0, 95.625, 98.4375))
SetEntityMotionPacket(runtimeEntityId=120, motion=(0.41216913, 0.11262553, 0.069965616))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(22.94831, 81.91376, 27.549232), rotation=(0.0, 78.75, 84.375))
SetEntityMotionPacket(runtimeEntityId=120, motion=(0.40238297, 0.29836914, -0.014035172))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(25.913319, 84.13389, 27.442825), rotation=(0.0, 56.25, 61.875))
SetEntityMotionPacket(runtimeEntityId=120, motion=(0.334497, 0.43159404, -0.16286533))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(29.202065, 87.914185, 26.284374), rotation=(0.0, 35.15625, 39.375))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(31.813385, 92.41623, 24.147306), rotation=(0.0, 23.90625, 25.3125))
SetEntityMotionPacket(runtimeEntityId=120, motion=(0.20838453, 0.53174794, -0.30716676))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(33.80568, 97.36866, 21.369673), rotation=(0.0, 18.28125, 19.6875))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(35.657234, 103.61741, 17.48425), rotation=(0.0, 15.46875, 15.46875))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(37.260128, 109.56461, 12.933113), rotation=(0.0, 12.65625, 14.0625))
SetEntityMotionPacket(runtimeEntityId=120, motion=(0.11164125, 0.33818844, -0.38039443))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(38.8071, 113.50243, 7.4070396), rotation=(0.0, 8.4375, 9.84375))
SetEntityMotionPacket(runtimeEntityId=120, motion=(0.09592807, 0.07903226, -0.39293742))
SetEntityMotionPacket(runtimeEntityId=120, motion=(0.06049486, -0.13644892, -0.4034304))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(39.718933, 111.952576, 1.635952), rotation=(0.0, -8.4375, -5.625))
SetEntityMotionPacket(runtimeEntityId=120, motion=(-0.020497896, -0.33964455, -0.40006244))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(39.470604, 107.71529, -3.3003945), rotation=(0.0, -18.28125, -16.875))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(38.353573, 102.00758, -8.062843), rotation=(0.0, -23.90625, -23.90625))
SetEntityMotionPacket(runtimeEntityId=120, motion=(-0.1318867, -0.5120425, -0.3734558))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(36.967133, 96.5956, -11.899658), rotation=(0.0, -26.71875, -25.3125))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(35.349213, 90.948235, -15.567017), rotation=(0.0, -28.125, -28.125))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(33.70423, 85.60165, -18.86111), rotation=(0.0, -29.53125, -29.53125))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(32.29696, 81.75739, -21.454817), rotation=(0.0, -33.75, -30.9375))
SetEntityMotionPacket(runtimeEntityId=120, motion=(-0.2108622, -0.279674, -0.3405517))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(30.735935, 79.62208, -23.965015), rotation=(0.0, -43.59375, -40.78125))
SetEntityMotionPacket(runtimeEntityId=120, motion=(-0.25011948, -0.07792354, -0.3159018))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(28.894623, 79.00874, -26.292725), rotation=(0.0, -53.4375, -52.03125))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(26.624084, 79.608696, -28.474506), rotation=(0.0, -60.46875, -59.0625))
SetEntityMotionPacket(runtimeEntityId=120, motion=(-0.30866233, 0.13644221, -0.26113194))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(23.273865, 81.67085, -30.925861), rotation=(0.0, -64.6875, -64.6875))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(19.667849, 84.58655, -32.98486), rotation=(0.0, -67.5, -67.5))
SetEntityMotionPacket(runtimeEntityId=120, motion=(-0.36646858, 0.307876, -0.17050782))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(15.910852, 87.794044, -34.76475), rotation=(0.0, -68.90625, -68.90625))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(12.057698, 90.75991, -36.353683), rotation=(0.0, -70.3125, -70.3125))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(8.535533, 92.782234, -37.663826), rotation=(0.0, -71.71875, -71.71875))
SetEntityMotionPacket(runtimeEntityId=120, motion=(-0.35700423, 0.10887245, -0.123670675))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(4.764504, 92.98503, -38.79859), rotation=(0.0, -92.8125, -87.1875))
SetEntityMotionPacket(runtimeEntityId=120, motion=(-0.3822009, -0.115986004, -0.08095027))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(0.8290415, 90.717926, -39.02058), rotation=(0.0, -123.75, -116.71875))
SetEntityMotionPacket(runtimeEntityId=120, motion=(-0.3711298, -0.30046618, 0.046575863))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(-2.41188, 87.170654, -37.860466), rotation=(0.0, -156.09375, -150.46875))
SetEntityMotionPacket(runtimeEntityId=120, motion=(-0.28294778, -0.41558775, 0.19447447))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(-4.2631173, 83.52321, -35.91709), rotation=(0.0, -175.78125, -171.5625))
SetEntityMotionPacket(runtimeEntityId=120, motion=(-0.12406878, -0.46522018, 0.3081215))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(-5.263812, 79.74519, -33.44805), rotation=(0.0, 168.75, 171.5625))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(-5.5088525, 76.27991, -30.637943), rotation=(0.0, 160.3125, 161.71875))
SetEntityMotionPacket(runtimeEntityId=120, motion=(0.029297905, -0.34129113, 0.35262787))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(-5.275428, 74.2401, -28.452099), rotation=(0.0, 156.09375, 157.5))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(-4.7494755, 72.91926, -26.242828), rotation=(0.0, 150.46875, 151.875))
SetEntityMotionPacket(runtimeEntityId=120, motion=(0.10702881, -0.13779563, 0.3588812))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(-3.9581528, 72.47637, -24.037865), rotation=(0.0, 144.84375, 146.25))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(-3.2916148, 72.59691, -22.58807), rotation=(0.0, 142.03125, 143.4375))
SetEntityMotionPacket(runtimeEntityId=120, motion=(0.17487137, 0.063169636, 0.34984204))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(-2.523716, 72.99686, -21.167028), rotation=(0.0, 139.21875, 140.625))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(-1.6656816, 73.63363, -19.782284), rotation=(0.0, 136.40625, 137.8125))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(-0.7296207, 74.46698, -18.437492), rotation=(0.0, 135.0, 135.0))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(0.2726767, 75.458755, -17.13298), rotation=(0.0, 133.59375, 133.59375))
SetEntityMotionPacket(runtimeEntityId=120, motion=(0.25072336, 0.25204578, 0.3123498))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(1.3304617, 76.572624, -15.866776), rotation=(0.0, 132.1875, 132.1875))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW], delta=(0, 0, 0), position=(2.4343674, 77.77381, -14.635609), rotation=(0.0, 130.78125, 0.0))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_HEAD_YAW], delta=(0, 0, 0), position=(3.5765047, 79.02888, -13.435649), rotation=(0.0, 0.0, 130.78125))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(4.750413, 80.30556, -12.263009), rotation=(0.0, 129.375, 129.375))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z], delta=(0, 0, 0), position=(5.95094, 81.57251, -11.114021), rotation=(0.0, 0.0, 0.0))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z], delta=(0, 0, 0), position=(7.1741014, 82.79914, -9.985373), rotation=(0.0, 0.0, 0.0))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(8.416931, 83.95539, -8.874131), rotation=(0.0, 127.96875, 127.96875))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z], delta=(0, 0, 0), position=(9.677357, 85.01151, -7.777734), rotation=(0.0, 0.0, 0.0))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z], delta=(0, 0, 0), position=(10.9540825, 85.93776, -6.693947), rotation=(0.0, 0.0, 0.0))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(12.24646, 86.70403, -5.6208544), rotation=(0.0, 126.5625, 126.5625))
SetEntityMotionPacket(runtimeEntityId=120, motion=(0.3154699, 0.010679657, 0.26313335))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(13.535246, 86.74886, -4.5347757), rotation=(0.0, 140.625, 132.1875))
SetEntityMotionPacket(runtimeEntityId=120, motion=(0.29194936, -0.25120792, 0.28365368))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(14.725092, 85.70209, -3.3640409), rotation=(0.0, 164.53125, 150.46875))
SetEntityMotionPacket(runtimeEntityId=120, motion=(0.22761406, -0.44622147, 0.3115113))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(15.6518, 83.83788, -2.081819), rotation=(0.0, -164.53125, 170.15625))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(16.15866, 81.42521, -0.76523256), rotation=(0.0, -132.1875, -168.75))
SetEntityMotionPacket(runtimeEntityId=120, motion=(0.0646087, -0.6214897, 0.3103629))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(16.179102, 78.68763, 0.41753435), rotation=(0.0, -101.25, -149.0625))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(15.775598, 75.804855, 1.3123393), rotation=(0.0, -81.5625, -127.96875))
SetEntityMotionPacket(runtimeEntityId=120, motion=(-0.13841274, -0.6926246, 0.1754771))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(15.453117, 74.355225, 1.6325727), rotation=(0.0, -74.53125, -118.125))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(15.068964, 72.92114, 1.8712332), rotation=(0.0, -71.71875, -108.28125))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(14.633653, 71.51658, 2.0360968), rotation=(0.0, -70.3125, -98.4375))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_HEAD_YAW], delta=(0, 0, 0), position=(14.154879, 70.15428, 2.1371276), rotation=(0.0, 0.0, -88.59375))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_HEAD_YAW], delta=(0, 0, 0), position=(13.63818, 68.84594, 2.1851356), rotation=(0.0, 0.0, -78.75))
SetEntityMotionPacket(runtimeEntityId=120, motion=(-0.25817162, -0.6098868, 0.012057446))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(13.087671, 67.6023, 2.190787), rotation=(0.0, -73.125, -70.3125))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(12.506652, 66.43329, 2.1639009), rotation=(0.0, -74.53125, -73.125))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(11.897989, 65.34809, 2.1129847), rotation=(0.0, -75.9375, -74.53125))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(11.264307, 64.35527, 2.0449839), rotation=(0.0, -77.34375, -75.9375))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(10.60804, 63.4628, 1.9652114), rotation=(0.0, -78.75, -77.34375))
SetEntityMotionPacket(runtimeEntityId=120, motion=(-0.32331136, -0.4015973, -0.040938735))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(9.931393, 62.678135, 1.8774238), rotation=(0.0, -80.15625, -78.75))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_HEAD_YAW], delta=(0, 0, 0), position=(9.236279, 62.00828, 1.7839975), rotation=(0.0, 0.0, -80.15625))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z], delta=(0, 0, 0), position=(8.524279, 61.45982, 1.6861715), rotation=(0.0, 0.0, 0.0))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z], delta=(0, 0, 0), position=(7.796644, 61.038956, 1.5843148), rotation=(0.0, 0.0, 0.0))
SetEntityMotionPacket(runtimeEntityId=120, motion=(-0.3577029, -0.17089954, -0.05052524))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z], delta=(0, 0, 0), position=(7.131312, 60.774857, 1.4893129), rotation=(0.0, 0.0, 0.0))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z], delta=(0, 0, 0), position=(6.4536924, 60.63412, 1.3899925), rotation=(0.0, 0.0, 0.0))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW], delta=(0, 0, 0), position=(5.7650194, 60.61963, 1.2857373), rotation=(0.0, -78.75, 0.0))
SetEntityMotionPacket(runtimeEntityId=120, motion=(-0.37681076, 0.02843841, -0.058139857))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_HEAD_YAW], delta=(0, 0, 0), position=(5.0669975, 60.733818, 1.1759751), rotation=(0.0, 0.0, -78.75))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW], delta=(0, 0, 0), position=(4.3617268, 60.97863, 1.060252), rotation=(0.0, -77.34375, 0.0))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(3.6514213, 61.355354, 0.9382322), rotation=(0.0, -75.9375, -77.34375))
SetEntityMotionPacket(runtimeEntityId=120, motion=(-0.38592944, 0.23797165, -0.0679961))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_HEAD_YAW], delta=(0, 0, 0), position=(2.9381235, 61.86435, 0.8096454), rotation=(0.0, 0.0, -75.9375))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW], delta=(0, 0, 0), position=(2.2235496, 62.504433, 0.674207), rotation=(0.0, -74.53125, 0.0))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_HEAD_YAW], delta=(0, 0, 0), position=(1.5091276, 63.271496, 0.53150296), rotation=(0.0, 0.0, -74.53125))
SetEntityMotionPacket(runtimeEntityId=120, motion=(-0.386372, 0.44322616, -0.07943874))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW], delta=(0, 0, 0), position=(0.7962589, 64.15426, 0.38076591), rotation=(0.0, -73.125, 0.0))
MoveEntityDeltaPacket(runtimeEntityId=120, flags=[HAS_X, HAS_Y, HAS_Z, HAS_YAW, HAS_HEAD_YAW], delta=(0, 0, 0), position=(0.087537766, 65.10876, 0.22012281), rotation=(0.0, -70.3125, -73.125))
SetEntityMotionPacket(runtimeEntityId=120, motion=(0.0, 0.0, 0.0))
